<<<<<<< HEAD
<<<<<<< HEAD
#Wed Oct 17 10:18:48 KST 2018
=======
#Fri Oct 19 13:17:02 KST 2018
>>>>>>> refs/remotes/origin/ls
=======
#Fri Oct 19 11:08:36 KST 2018
>>>>>>> refs/remotes/origin/jt
org.eclipse.core.runtime=2
org.eclipse.platform=4.9.0.v20180906-0745
